<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <WarningLevel>9999</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <Description>C# nuget package for MassaK usb adapter</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GitHub</RepositoryType>
        <PackageProjectUrl>https://vladstandard.github.io/MassaK.Plugin/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VladStandard/MassaK.Plugin</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Scale;Scales;MassaK;MassaK-USB;МАССА-К;</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
