<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>1.0.3</Version>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Deterministic>true</Deterministic>
        <WarningLevel>9999</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://vladstandard.github.io/TscZebra.Plugin/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VladStandard/TscZebra.Plugin</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Printer;Tsc;Zebra;Zpl;Zpl2;ThermalPrinter;PrintLabels</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
