# MassaK.Plugin

./: .gitignore  Directory.Build.props  LICENSE  MassaK.sln
.github/workflows/: deploy.yml
Clients/MassaUI/: MassaUI.csproj  package.json  tailwind.config.js
Clients/MassaUI/Properties/: launchSettings.json
Clients/MassaUI/Source/: _Imports.razor
Clients/MassaUI/Source/App/: App.razor
Clients/MassaUI/Source/Pages/: Home.razor
Clients/MassaUI/Source/Shared/UI/: Button.razor.cs
Docs/: package-lock.json
Docs/docs/: index.md
Docs/docs/.vitepress/: config.mts
Docs/docs/guide/: about.md  blazor-server-example.md  events.md  index.md  usage.md
MassaK/: Directory.Build.props  Directory.Build.targets  README.md
MassaK/Clients/MassaUI/: Program.cs  package-lock.json
MassaK/Clients/MassaUI/Source/App/: MainLayout.razor
MassaK/Clients/MassaUI/Source/Pages/: Home.razor
MassaK/Clients/MassaUI/Source/Shared/UI/: Button.razor
MassaK/Clients/MassaUI/wwwroot/: app.css
MassaK/Docs/: package-lock.json  package.json
MassaK/Docs/docs/guide/: usage.md
MassaK/Nugets/MassaK.Plugin/: IMassaK.cs  MassaK.Plugin.csproj
MassaK/Nugets/MassaK.Plugin/Abstractions/Enums/: MassaKStatus.cs
MassaK/Nugets/MassaK.Plugin/Abstractions/Events/: WeightEventArg.cs
MassaK/Nugets/MassaK.Plugin/Abstractions/Exceptions/: MassaKConnectionException.cs
MassaK/Nugets/MassaK.Plugin/Impl/: MassaK.cs  MassaK.private.cs  MassaUsb.cs  MassaUsb.private.cs
MassaK/Nugets/MassaK.Plugin/Impl/Commands/: CalibrateCommand.cs  GetMassaCommand.cs
MassaK/Nugets/MassaK.Plugin/Impl/Common/: ScaleCommandBase.cs
MassaK/Nugets/MassaK.Plugin/Impl/Enums/: DeviceEventType.cs  VoidType.cs
MassaK/Nugets/MassaK.Plugin/Impl/Exceptions/: MassaKConnectionException.cs  MassaKResponseException.cs
MassaK/Nugets/MassaK.Plugin/Impl/Misc/: DeviceEventWatcher.cs  VoidType.cs
MassaK/Nugets/MassaK.Plugin/Impl/Utils/: CrcUtil.cs  MassaKCommands.cs
Nugets/MassaK.Plugin/Abstractions/Enums/: MassaKStatus.cs
Nugets/MassaK.Plugin/Abstractions/Events/: WeightEventArg.cs
Nugets/MassaK.Plugin/Impl/: MassaUsb.cs  MassaUsb.private.cs
Nugets/MassaK.Plugin/Impl/Commands/: CalibrateCommand.cs  GetMassaCommand.cs
Nugets/MassaK.Plugin/Impl/Enums/: DeviceEventType.cs
Nugets/MassaK.Plugin/Impl/Utils/: CrcUtils.cs  SerialPortUtils.cs
